PdfMaster/PdfMaster/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScaleTransform x:Key="buttonScale" ScaleX="0.9" ScaleY="0.9"></ScaleTransform>
    <Style x:Key="CommonButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="5" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource commonButtonBackground}" BorderBrush="{DynamicResource commonButtonBorderBrush}">
                        <TextBlock VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform" Value="{DynamicResource buttonScale}" TargetName="border"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key=" PdfMaestroIconButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="LightGray"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" RenderTransformOrigin="0.5,0.5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Style="{StaticResource PdfMaestroIconFontStyle}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" x:Name="textBlock" Text="{TemplateBinding Content}"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource iconButtonMouseOverColor}" TargetName="textBlock"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">

                            <Setter Property="RenderTransform" Value="{StaticResource buttonScale}" TargetName="border"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>