PdfMaster/PdfMaster/Styles/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:BaseControls="https://dicgo.com/controls/radioButtons">
    <Style x:Key="NavigateButtonStyle" TargetType="{x:Type BaseControls:IconRadioButton}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="BaseControls:IconRadioButton">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Width="5" HorizontalAlignment="Left"  x:Name="leftBorder"></Border>
                        <Border Grid.Column="1" Grid.ColumnSpan="2" x:Name="rightBorder"></Border>
                        <TextBlock Grid.Column="1" Foreground="{TemplateBinding IconForeground}" x:Name="icon" FontSize="{TemplateBinding IconSize}" Text="{TemplateBinding Icon}"  Margin="5,0,0,0"   Style="{StaticResource PdfMaestroIconFontStyle}" ></TextBlock>
                        <TextBlock Text="{TemplateBinding Content}" Margin="5,0,0,0"  Foreground="{TemplateBinding Foreground}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.Column="2"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{DynamicResource navigateButtonBackgroud}" TargetName="leftBorder"></Setter>
                            <Setter Property="Background" Value="{DynamicResource navigateButtonBackgroud}" TargetName="rightBorder"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource navigateButtonCheckForeground}"></Setter>
                            <Setter Property="Foreground" TargetName="icon" Value="{DynamicResource navigateButtonCheckForeground}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>